<clispec xmlns="http://tail-f.com/ns/clispec/1.0" style="c">
  <operationalMode>

    <cmd name="length" mount="terminal">
      <info>Set number of lines on a screen</info>
      <help>Set number of lines on a screen</help>
      <callback>
        <exec>
          <osCommand>maapi</osCommand>
          <args>--cliset screen-length</args>
          <options>
            <noInput/>
          </options>
        </exec>
      </callback>
      <params>
        <param>
          <type>
            <simpleType namespace="http://tail-f.com/ns/cli-builtin/1.0"
                        name="screen-length" />
          </type>
        </param>
      </params>
    </cmd>

    <cmd name="width" mount="terminal">
      <info>Set width of the display terminal</info>
      <help>Set width of the display terminal</help>
      <callback>
        <exec>
          <osCommand>maapi</osCommand>
          <args>--cliset screen-width</args>
          <options>
            <noInput/>
          </options>
        </exec>
      </callback>
      <params>
        <param>
          <type>
            <simpleType namespace="http://tail-f.com/ns/cli-builtin/1.0"
                        name="screen-width" />
          </type>
        </param>
      </params>
    </cmd>

  </operationalMode>

</clispec>
